.main2 * {
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  font-family: Arial, Helvetica, sans-serif;
}

.main2 {
  display: flex;
  
}

.section{
  display: grid;
  display: none;
  grid-template-columns: repeat(4, 50px);
  grid-template-areas:
  "svar svar svar svar" 
  "ac pv ph gange"
  "en to tre dele"
  "fire fem seks plus"
  "syv Ã¥tte ni minus"
  "null null komma lik";
  gap: 15px;
  padding: 30px;
  margin-top: 50px;
  border-radius: 10px 0px 10px 10px;
  background-color: rgba(197, 195, 195, 0.6);
  height: 450px;
  margin-left: 30px;
}

.number, .sign, .clear {
  height: 50px;
  border-radius: 25px;
  border: 1.5px solid black;
}

.number {
  background-color: rgba(133, 133, 133, 0.7);
}
.number:hover {
  border: 2px solid black;
}
.number:active {
  background-color: rgba(92, 92, 92, 0.7);
}

.sign {
  background-color: rgba(255, 166, 0, 0.7);
}
.sign:hover {
  border: 2px solid black;
}
.sign:active {
  background-color: rgba(255, 140, 0, 0.7);
}

.clear {
  background-color: rgba(95, 95, 95, 0.7);
}
.clear:hover {
  border: 2px solid black;
}
.clear:active {
  background-color: rgba(65, 65, 65, 0.7);
}

.answer {
  grid-area: svar; 
  height: 50px; 
  border: solid 1px black; 
  display: flex; 
  align-items: center;
  padding-left: 15px;
  background-color: rgba(71, 71, 71, 0.8);
  border-radius: 10px;
}

.calculatorON {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
  background-color: rgba(197, 195, 195, 0.6);
  border: none;
  border-left: 0.5px black solid;
  border-radius: 0px 10px 10px 0px;
  padding:5px;
}

.calculatorOFF {
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
  background-color: rgba(197, 195, 195, 0.6);
  border: none;
  border-left: 0.5px black solid;
  border-radius: 0px 10px 10px 0px;
  padding:5px;
}

.calculator-icon {
  height: 40px;
  display: block;
}
